# quran_parents_new_app

./: .firebaserc  .gitignore  README.md  pubspec.yaml
.firebase/: hosting.YnVpbGRcd2Vi.cache
.github/workflows/: build_apk.yml
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/alamal/parentsapp/: MainActivity.kt
android/app/src/main/kotlin/com/example/quran_parents_new/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/pages/: daily_log_tab.dart  honor_board_tab.dart  login_page.dart  notifications_page.dart  onboarding_page.dart  parent_chat_tab.dart  parent_home_page.dart  summary_tab.dart  update_checker.dart
lib/services/: notification_service.dart  theme_provider.dart
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
